# Fitverse.AgreementsService

./: AgreementsService-Deployment.yaml  AgreementsService.sln  Dockerfile  README.md
Fitverse.AgreementsService/: AgreementsServiceStartup.cs  Fitverse.AgreementsService.csproj  Program.cs  appsettings.json
Fitverse.AgreementsService/Commands/: AddMembershipCommand.cs  DeleteMembershipCommand.cs  EditMembershipCommand.cs  EndAgreementCommand.cs  PayForInstallmentCommand.cs  TerminateAgreementCommand.cs
Fitverse.AgreementsService/Controllers/: AgreementController.cs  InstallmentController.cs  SettingsController.cs
Fitverse.AgreementsService/Data/: AgreementsContext.cs
Fitverse.AgreementsService/Dtos/: AgreementDto.cs  InstallmentDto.cs  MemberDto.cs  MembershipDto.cs  OverdueInstallmentDto.cs
Fitverse.AgreementsService/Handlers/: AddMembershipHandler.cs  DeleteMembershipHandler.cs  EditMembershipHandler.cs  EndAgreementHandler.cs  GetAgreementByIdHandler.cs  GetAllAgreementsByMemberIdHandler.cs  GetAllInstallmentsByAgreementIdHandler.cs  GetAllMembershipsHandler.cs  GetInstallmentByIdHandler.cs  GetMembershipByIdHandler.cs  GetOverdueInstallmentsHandler.cs  PayForInstallmentHandler.cs  TerminateAgreementHandler.cs
Fitverse.AgreementsService/Helpers/: AgreementPaymentValidator.cs  EndingDateCalculator.cs  InstallmentGenerator.cs
Fitverse.AgreementsService/Interfaces/: IAddMemberReciver.cs  IAddMembershipSender.cs  IDeleteMembershipSender.cs  IEditMembershipSender.cs
Fitverse.AgreementsService/MessageBus/Recivers/: AddAgreementReciver.cs  AddMemberReciver.cs  DeleteMemberReciver.cs  EditMemberReciver.cs
Fitverse.AgreementsService/MessageBus/Senders/: AddMembershipSender.cs  DeleteMembershipSender.cs  EditMembershipSender.cs
Fitverse.AgreementsService/Migrations/: 20210207102914_Initial migration.Designer.cs  20210207102914_Initial migration.cs  20210213140012_Agreement-table-change-AgreementId.Designer.cs  20210213140012_Agreement-table-change-AgreementId.cs  20210228140907_TerminationPeriod-added-to-agreement.Designer.cs  20210228140907_TerminationPeriod-added-to-agreement.cs  20210511210951_MembershipIsDeleted.Designer.cs  20210511210951_MembershipIsDeleted.cs  AgreementsContextModelSnapshot.cs
Fitverse.AgreementsService/Models/: Agreement.cs  Installment.cs  Member.cs  Membership.cs
Fitverse.AgreementsService/Properties/: launchSettings.json
Fitverse.AgreementsService/Queries/: GetAgreementByIdQuery.cs  GetAllAgreementsByMemberIdQuery.cs  GetAllInstallmentsByAgreementIdQuery.cs  GetAllMembershipsQuery.cs  GetInstallmentByIdQuery.cs  GetMembershipByIdQuery.cs  GetOverdueInstallmentsQuery.cs
Fitverse.AgreementsService/Validators/: AddMembershipCommandValidator.cs  DeleteMembershipCommandValidator.cs  EndAgreementCommandValidator.cs  PayForInstallmentCommandValidator.cs  TerminateAgreementCommandValidator.cs
Fitverse.Shared/: Fitverse.Shared.csproj  Fitverse.Shared.sln  SharedStartup.cs
Fitverse.Shared/MessageBus/: RabbitMqConfiguration.cs  SendEventHandler.cs
Fitverse.Shared/PipelineBehaviors/: ValidationBehavior.cs
Fitverse.Shared/Properties/: launchSettings.json
