<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0-preview2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.0-preview2" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
        <PackageReference Include="Mapster" Version="6.5.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fitverse.Shared\Fitverse.Shared.csproj" />
    </ItemGroup>

</Project>
